<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/upButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-5dp"
                android:layout_weight="1"
                android:hapticFeedbackEnabled="true"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/up_arrow" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/leftButton"
                    style="@style/row_remote_button_style"
                    android:layout_width="50dp"
                    android:layout_marginLeft="-3dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginRight="-3dp"
                    android:layout_marginBottom="-5dp"
                    app:srcCompat="@drawable/left_arrow" />

                <ImageButton
                    android:id="@+id/selectButton"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="-3dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginRight="-3dp"
                    android:layout_marginBottom="-5dp"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/stop_media" />

                <ImageButton
                    android:id="@+id/rightButton"
                    android:layout_width="50dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="-3dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="-5dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/right_arrow"
                    android:layout_marginRight="-3dp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/downButton"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="-5dp"
                    android:layout_marginBottom="-5dp"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/down_arrow" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:id="@+id/stepBackwardButton"
                    style="@style/row_remote_button_style"
                    android:layout_height="75dp"
                    app:srcCompat="@drawable/jump_backward" />

                <ImageButton
                    android:id="@+id/playPauseButton"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_weight="1"
                    android:maxWidth="100dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/play_pause" />

                <ImageButton
                    android:id="@+id/stepForwardButton"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/jump_forward" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/stepSizeButton"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="36sp" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-5dp"
                android:text="Back"
                android:textSize="36sp" />

            <Button
                android:id="@+id/exitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-5dp"
                android:text="Exit"
                android:textSize="36sp" />

            <Button
                android:id="@+id/powerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="-5dp"
                android:text="POWER OFF"
                android:textSize="36sp" />

            <Button
                android:id="@+id/connectButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="-5dp"
                android:background="#03A9F4"
                android:text="Connect"
                android:textColor="#FFFFFFFF"
                android:textSize="36sp" />

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>